NiallScott/MyBusEdinburgh/.github/actions/write-keystore-file/action.yml
name: Write keystore file
description: Writes the keystore file to use for the build
inputs:
  name:
    description: The name of the key
    required: true
  keystore-file-base64:
    description: The keystore file encoded as Base64
    required: true
outputs:
  keystore-path:
    description: The path to the keystore
    value: ${{ steps.write-keystore.outputs.keystore-path }}
runs:
  using: "composite"
  steps:
    - name: Write keystore
      id: write-keystore
      run: |
        echo ${{ inputs.keystore-file-base64 }} | base64 --decode > $KEYSTORE_FILE
        echo "keystore-path=$KEYSTORE_FILE" >> $GITHUB_OUTPUT
      shell: bash
      env:
        KEYSTORE_FILE: ${{ runner.temp }}/${{ inputs.name }}.keystore

NiallScott/MyBusEdinburgh/.github/workflows/deploy-release.yml
- name: Write release keystore
  uses: ./.github/actions/write-keystore-file
  id: write-release-keystore
  with:
    name: release
    keystore-file-base64: ${{ secrets.KEYSTORE_FILE_BASE64 }}

NiallScott/MyBusEdinburgh/.github/workflows/deploy-release.yml
- name: Write debug keystore
  uses: ./.github/actions/write-keystore-file
  id: write-debug-keystore
  with:
    name: debug
    keystore-file-base64: ${{ secrets.KEYSTORE_FILE_DEBUG_BASE64 }}